# picode

./: .classpath  .project  build.xml  index.html  params.json  pom.xml  upload.sh
.externalToolBuilders/: PiCode Builder.launch
audio/: amen-175.aif
audio/improv/: ianhall_crash.aif  more_portugal.aif.1106.AIFnm  more_portugal.aif.1148.AIFnm  more_portugal.aif.1156.AIFnm  more_portugal.aif.1246.AIFnm  more_portugal.aif.1253.AIFnm  more_portugal.aif.1271.AIFnm  rub0norm  rub69norm
audio/piano/: Piano.ff.A5.aiff  Piano.ff.A6.aiff  Piano.ff.A7.aiff  Piano.ff.E6.aiff  Piano.ff.E7.aiff
compositions/: xxxtest.md
conf/: names.conf
config/: controller-config.json  controllerConfig.json  known_pis  osc_message_reference  pi-config.json  piConfig.json  test-controller-config.json  test-pi-config.json
html/: main.html
html/cssjs/: global.css  global.less
libs/minimulib/: I2CBus.d  L3G.d  LSM303.d  MinIMU9.d  minimu9-ahrs  minimu9-ahrs.d  printStdIn.java  vector.h.d
node/: app.js  backup app.js  out
notes/: How To  PI TODOs.rtf  PICode design.rtf
scripts/: build.xml  get-maven.sh  network-monitor.sh  pi-update.sh  remote-pi-update.sh  run.sh  set-wifi-credentials.pl  update-to-jdk1.8.sh
scripts/setup/: base.pl  install-cpanm.sh
scripts/templates/: interfaces-template.txt
src/controller/: ControllerMain.java
src/core/: AudioSetup.java  Config.java  ControllerAdvertiser.java  ControllerConfig.java  ControllerDiscoverer.java  Device.java  EnvironmentConf.java  LoadableConfig.java  PIConfig.java  Synchronizer.java  Util.java
src/dynamic/: AudioSetup.java  ConnectionClient.java  ConnectionServer.java  DynamoClassLoader.java  DynamoPI.java  Main.java  PIPO.java  (+1 more)
(+375 files in other folders)
