<?xml version="1.0" encoding="UTF-8"?>

<project name="PICode Makejar" default="makejar" basedir=".">
    
	<description>
		PI Code, a bunch of stuff for running audio on raspberry PIs.
	</description>
    
	<!-- Build directory -->
	<property name="build" value="build" />  
    
	<!-- 
	Compile everything down to one jar.
	 -->
	<target name ="makejar" description="Create a jar for the picode project">
	    <mkdir dir="${build}" />
		<jar jarfile="${build}/picode.jar" includes="**/**.class" basedir="bin"/>
	</target>
  
</project>