<?xml version="1.0" encoding="UTF-8"?>

<project name="PICode Makejar" default="main" basedir=".">
    
	<description>
		PI Code, a bunch of stuff for running audio on raspberry PIs.
	</description>
    
	<!-- Working directory  
		This file lives in scripts so we specify the parent dir as the working dir.
	-->
	<property name="work" value=".." />  
	
	<!-- Build directory -->
	<property name="build" value="${work}/build" />  
	<!-- Library directory -->
	<property name="libs" value="${work}/libs" /> 
	<!-- Bin directory -->
	<property name="bin" value="${work}/target/classes" />
    
	<target name="main" description="create the device stuff" depends="makejar">
	</target>
	
	<!-- 
	Compile everything down to one jar.
	 -->
	<target name ="makejar" description="Create a jar for the picode project">
	    <mkdir dir="${build}" />
		<jar jarfile="${build}/picode.jar">
		    <fileset dir="${bin}" includes="**/*.class" />
		    <zipgroupfileset dir="${libs}" includes="**/*.jar" />
		</jar>
	</target>
  
</project>
